{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/products", "destination": "/products.html" },
    { "source": "/cart", "destination": "/cart.html" }
  ]
}
